% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_ibm_2012}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{10}
      \field{title}{{IBM} News room - 1998-04-15 {IBM} Announces Universal Management -- Industry's Most Comprehensive Tools to Lower Total Cost of Ownership - United States}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\thoma\\Zotero\\storage\\DW8ZK99M\\2705.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://web.archive.org/web/20121012155338/http://www-03.ibm.com/press/us/en/pressrelease/2705.wss
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20121012155338/http://www-03.ibm.com/press/us/en/pressrelease/2705.wss
      \endverb
    \endentry
    \entry{noauthor_dmi_nodate}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{DMI} {|} {DMTF}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb DMI | DMTF:C\:\\Users\\thoma\\Zotero\\storage\\FXSYRRXJ\\dmi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.dmtf.org/standards/dmi
      \endverb
      \verb{url}
      \verb https://www.dmtf.org/standards/dmi
      \endverb
    \endentry
    \entry{noauthor_asf_nodate}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{ASF} {|} {DMTF}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb ASF | DMTF:C\:\\Users\\thoma\\Zotero\\storage\\XWLTC4DP\\asf.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.dmtf.org/standards/asf
      \endverb
      \verb{url}
      \verb https://www.dmtf.org/standards/asf
      \endverb
    \endentry
    \entry{noauthor_cim_nodate}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{{CIM} {|} {DMTF}}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb CIM | DMTF:C\:\\Users\\thoma\\Zotero\\storage\\RWLYNNPB\\cim.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.dmtf.org/standards/cim
      \endverb
      \verb{url}
      \verb https://www.dmtf.org/standards/cim
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

