\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{noauthor_ibm_2012}
\abx@aux@segm{0}{0}{noauthor_ibm_2012}
\abx@aux@cite{0}{noauthor_dmi_nodate}
\abx@aux@segm{0}{0}{noauthor_dmi_nodate}
\abx@aux@cite{0}{noauthor_asf_nodate}
\abx@aux@segm{0}{0}{noauthor_asf_nodate}
\abx@aux@cite{0}{noauthor_cim_nodate}
\abx@aux@segm{0}{0}{noauthor_cim_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wake-on-LAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magic Packet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schedules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scanning the LAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bluetooth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Environment Sensors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Environment Sensing}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B9C13CA4BE86D7FDA06313C8567718E}
\abx@aux@defaultrefcontext{0}{noauthor_ibm_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dmi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_asf_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cim_nodate}{none/global//global/global}
\gdef \@abspage@last{3}
