[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:418> INFO - Reading 'main.bcf'
[228] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[241] Biber.pm:4383> INFO - Processing section 0
[253] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[342] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:757> INFO - Output to main.bbl
